spring.application.name=empleados

# Conexión MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/empleados_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Crea la BD en caso de que no exista
spring.jpa.hibernate.ddl-auto=update

# Muestra por consola las sentencias SQL
spring.jpa.show-sql=true

# Configuración para JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Cambia la ruta de la app a /empleados
server.servlet.context-path=/empleados

